# MultiAppUninstaller

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rejowan/multiappuninstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejowan/multiappuninstaller/: HomeActivity.kt  MAUApp.kt  MainActivity.kt
app/src/main/java/com/rejowan/multiappuninstaller/data/: DataStoreHelper.kt  FirstLaunchHelper.kt  ThemePrefHelper.kt
app/src/main/java/com/rejowan/multiappuninstaller/di/: MainModule.kt
app/src/main/java/com/rejowan/multiappuninstaller/feature/components/: AppDetilsDialog.kt  BatchUninstallResultDialog.kt  CTextField.kt  CancelDialog.kt  ConfirmUninstallDialog.kt  CreatorDialog.kt  CreditsDialog.kt  ExitDialog.kt  HowToUseDialog.kt  LicenseDialog.kt  PrivacyDialog.kt  SelectionBottomBar.kt  SingleAppInfoScreen.kt  SortBar.kt  VersionLogDialog.kt
app/src/main/java/com/rejowan/multiappuninstaller/feature/module/home/: HomeScreen.kt
app/src/main/java/com/rejowan/multiappuninstaller/feature/module/home/component/: AppTopBar.kt  ExitDialog.kt  HomeContent.kt
app/src/main/java/com/rejowan/multiappuninstaller/feature/module/setting/: SettingScreen.kt
app/src/main/java/com/rejowan/multiappuninstaller/receivers/: AppUninstallReceiver.kt
app/src/main/java/com/rejowan/multiappuninstaller/repo/: MainRepository.kt
app/src/main/java/com/rejowan/multiappuninstaller/repoImpl/: MainRepositoryImpl.kt
app/src/main/java/com/rejowan/multiappuninstaller/ui/theme/: Color.kt  MiscUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/rejowan/multiappuninstaller/utils/: DateFormatUtils.kt  ExtractUtils.kt  FormattingUtils.kt
app/src/main/java/com/rejowan/multiappuninstaller/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_fb.xml  ic_github.xml  ic_linkedin.xml  ic_web.xml  ic_yt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rejowan/multiappuninstaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
